# Node environment, either "development" or "production"
NODE_ENV="development"

# Database
DATABASE_URL="postgres://username@localhost:5432/blog"
DATABASE_USERNAME="blog"
DATABASE_PASSWORD="blog"
DATABASE_NAME="blog"
DATABASE_PORT="5432"
SEEDS_RAW_PASSWORD="p4$$w0rd"

# Authentication
SECURITY_JWT_SECRET="secret"
